BOT_VERSION=2.0.0
BOT_INVISIBLE=true
BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
API_URL=http://npc-discovid-api:5000
RADARR_API_KEY=
RADARR_URL=http://radarr:7878
TMDB_API_KEY=
OPENAI_API_KEY=
USE_OPENAI=true